Câu 9: Giải thích kết quả tính toán của các biểu thức
Yêu cầu:
Cho các biến với giá trị
i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5
Cho biết kết quả và giải thích cách thực hiện của các lệnh sau:
(a) i1 + (i2 * i3)
(b) i1 * (i2 + i3)
(c) i1 / (i2 + i3)
(d) i1 // (i2 + i3)
(e) i1 / i2 + i3
(f) i1 // i2 + i3
(g) 3 + 4 + 5 / 3
(h) 3 + 4 + 5 // 3
(i) (3 + 4 + 5) / 3
(j) (3 + 4 + 5) // 3
(k) d1 + (d2 * d3)
(l) d1 + d2 * d3
(m) d1 / d2 - d3
(n) d1 / (d2 - d3)
(o) d1 + d2 + d3 / 3
(p) (d1 + d2 + d3) / 3
(q) d1 + d2 + (d3 / 3)
(r) 3 * (d1 + d2) * (d1 - d3)
--------------------------------------BÀI LÀM-------------------------------------------
(a) i1 + (i2 * i3)
= 2 + (5 * -3)
= 2 + (-15)
= -13

(b) i1 * (i2 + i3)
= 2 * (5 + -3)
= 2 * 2
= 4

(c) i1 / (i2 + i3)
= 2 / (5 + -3)
= 2 / 2
= 1.0 (chia trả về float)

(d) i1 // (i2 + i3)
= 2 // (5 + -3)
= 2 // 2
= 1 (chia lấy nguyên)

(e) i1 / i2 + i3
= (2 / 5) + (-3)
= 0.4 - 3
= -2.6

(f) i1 // i2 + i3
= (2 // 5) + (-3)
= 0 + (-3)
= -3

(g) 3 + 4 + 5 / 3
= 3 + 4 + (5 / 3)
= 3 + 4 + 1.666…
= 8.666…

(h) 3 + 4 + 5 // 3
= 3 + 4 + (5 // 3)
= 3 + 4 + 1
= 8

(i) (3 + 4 + 5) / 3
= (12) / 3
= 4.0

(j) (3 + 4 + 5) // 3
= 12 // 3
= 4

(k) d1 + (d2 * d3)
= 2.0 + (5.0 * -0.5)
= 2.0 + (-2.5)
= -0.5

(l) d1 + d2 * d3
= 2.0 + (5.0 * -0.5)
= 2.0 - 2.5
= -0.5 (giống (k) vì nhân chia ưu tiên trước cộng)

(m) d1 / d2 - d3
= (2.0 / 5.0) - (-0.5)
= 0.4 + 0.5
= 0.9

(n) d1 / (d2 - d3)
= 2.0 / (5.0 - (-0.5))
= 2.0 / 5.5
≈ 0.363636…

(o) d1 + d2 + d3 / 3
= 2.0 + 5.0 + (-0.5 / 3)
= 7.0 - 0.166…
≈ 6.8333…

(p) (d1 + d2 + d3) / 3
= (2.0 + 5.0 + -0.5) / 3
= (6.5) / 3
≈ 2.1666…

(q) d1 + d2 + (d3 / 3)
= 2.0 + 5.0 + (-0.5 / 3)
= 7.0 - 0.166…
≈ 6.8333… (giống (o))

(r) 3 * (d1 + d2) * (d1 - d3)
= 3 * (2.0 + 5.0) * (2.0 - (-0.5))
= 3 * 7.0 * 2.5
= 21.0 * 2.5
= 52.5

